In [1]:
import pandas as pd

In [2]:
# Sample dataset
data = {
    "emp_id": [1,2,3,4,5],
    "name": ["Alice", "Bob", "Charlie", "Bob", "  dave "],
    "age": [25, None, 29, None, 35],
    "salary": [50000, 60000, None, 60000, 45000],
    "department": ["IT", "HR", "IT", "HR", "Finance"],
    "join_date": ["2022-01-15", "2021-05-20", "2020-11-30", "2021-05-20", "2019-07-10"]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   emp_id     name   age   salary department   join_date
0       1    Alice  25.0  50000.0         IT  2022-01-15
1       2      Bob   NaN  60000.0         HR  2021-05-20
2       3  Charlie  29.0      NaN         IT  2020-11-30
3       4      Bob   NaN  60000.0         HR  2021-05-20
4       5    dave   35.0  45000.0    Finance  2019-07-10

In [5]:
# 1. Remove duplicates
df = df.drop_duplicates()

In [6]:
df

   emp_id     name   age   salary department   join_date
0       1    Alice  25.0  50000.0         IT  2022-01-15
1       2      Bob   NaN  60000.0         HR  2021-05-20
2       3  Charlie  29.0      NaN         IT  2020-11-30
3       4      Bob   NaN  60000.0         HR  2021-05-20
4       5    dave   35.0  45000.0    Finance  2019-07-10

In [7]:
# 2. Handle missing values
df['age'] = df['age'].fillna(0)
df

   emp_id     name   age   salary department   join_date
0       1    Alice  25.0  50000.0         IT  2022-01-15
1       2      Bob   0.0  60000.0         HR  2021-05-20
2       3  Charlie  29.0      NaN         IT  2020-11-30
3       4      Bob   0.0  60000.0         HR  2021-05-20
4       5    dave   35.0  45000.0    Finance  2019-07-10

In [8]:
df['salary'] = df['salary'].fillna(40000)
df

   emp_id     name   age   salary department   join_date
0       1    Alice  25.0  50000.0         IT  2022-01-15
1       2      Bob   0.0  60000.0         HR  2021-05-20
2       3  Charlie  29.0  40000.0         IT  2020-11-30
3       4      Bob   0.0  60000.0         HR  2021-05-20
4       5    dave   35.0  45000.0    Finance  2019-07-10

In [9]:
# 3. Trim and standardize text
df['name'] = df['name'].str.strip().str.upper()
df

   emp_id     name   age   salary department   join_date
0       1    ALICE  25.0  50000.0         IT  2022-01-15
1       2      BOB   0.0  60000.0         HR  2021-05-20
2       3  CHARLIE  29.0  40000.0         IT  2020-11-30
3       4      BOB   0.0  60000.0         HR  2021-05-20
4       5     DAVE  35.0  45000.0    Finance  2019-07-10

In [10]:
# 4. Filter out outliers (salary between 40000 and 70000)
df = df[(df['salary'] >= 40000) & (df['salary'] <= 70000)]
df

   emp_id     name   age   salary department   join_date
0       1    ALICE  25.0  50000.0         IT  2022-01-15
1       2      BOB   0.0  60000.0         HR  2021-05-20
2       3  CHARLIE  29.0  40000.0         IT  2020-11-30
3       4      BOB   0.0  60000.0         HR  2021-05-20
4       5     DAVE  35.0  45000.0    Finance  2019-07-10

In [11]:
# 5. Convert join_date to datetime and extract year
df['join_date'] = pd.to_datetime(df['join_date'])
df['join_year'] = df['join_date'].dt.year
df

   emp_id     name   age   salary department  join_date  join_year
0       1    ALICE  25.0  50000.0         IT 2022-01-15       2022
1       2      BOB   0.0  60000.0         HR 2021-05-20       2021
2       3  CHARLIE  29.0  40000.0         IT 2020-11-30       2020
3       4      BOB   0.0  60000.0         HR 2021-05-20       2021
4       5     DAVE  35.0  45000.0    Finance 2019-07-10       2019

In [12]:
# 6. Conditional Replacement
df['salary'] = df.apply(
    lambda row: 55000 if pd.isna(row['salary']) and row['department']=="IT"
    else (40000 if pd.isna(row['salary']) and row['department']=="Finance"
    else row['salary']), axis=1
)
df

   emp_id     name   age   salary department  join_date  join_year
0       1    ALICE  25.0  50000.0         IT 2022-01-15       2022
1       2      BOB   0.0  60000.0         HR 2021-05-20       2021
2       3  CHARLIE  29.0  40000.0         IT 2020-11-30       2020
3       4      BOB   0.0  60000.0         HR 2021-05-20       2021
4       5     DAVE  35.0  45000.0    Finance 2019-07-10       2019

In [13]:
# 7.Detecting & Handling Outliers
mean = df['salary'].mean()
mean

51000.0

In [14]:
std = df['salary'].std()
std

8944.27190999916

In [15]:
df = df[(df['salary'] >= mean - 2*std) & (df['salary'] <= mean + 2*std)]
df

   emp_id     name   age   salary department  join_date  join_year
0       1    ALICE  25.0  50000.0         IT 2022-01-15       2022
1       2      BOB   0.0  60000.0         HR 2021-05-20       2021
2       3  CHARLIE  29.0  40000.0         IT 2020-11-30       2020
3       4      BOB   0.0  60000.0         HR 2021-05-20       2021
4       5     DAVE  35.0  45000.0    Finance 2019-07-10       2019

In [16]:
# 8.String Normalization (Remove Numbers, Special Characters)
import re
df['name'] = df['name'].apply(lambda x: re.sub(r'\d+', '', x))
df

   emp_id     name   age   salary department  join_date  join_year
0       1    ALICE  25.0  50000.0         IT 2022-01-15       2022
1       2      BOB   0.0  60000.0         HR 2021-05-20       2021
2       3  CHARLIE  29.0  40000.0         IT 2020-11-30       2020
3       4      BOB   0.0  60000.0         HR 2021-05-20       2021
4       5     DAVE  35.0  45000.0    Finance 2019-07-10       2019

In [17]:
# 9.Standardizing Categories
dept_map = {"HR": "HUMAN RESOURCES", "IT": "INFORMATION TECHNOLOGY"}
df['department'] = df['department'].replace(dept_map)
df

,emp_id,name,age,salary,department,join_date,join_year
0,1,ALICE,25.0,50000.0,INFORMATION TECHNOLOGY,2022-01-15,2022
1,2,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021
2,3,CHARLIE,29.0,40000.0,INFORMATION TECHNOLOGY,2020-11-30,2020
3,4,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021
4,5,DAVE,35.0,45000.0,Finance,2019-07-10,2019

In [18]:
# 10. Creating Bins / Buckets
df['age_group'] = pd.cut(df['age'], bins=[0,30,40,100], labels=["Young","Mid-age","Senior"])
df

,emp_id,name,age,salary,department,join_date,join_year,age_group
0,1,ALICE,25.0,50000.0,INFORMATION TECHNOLOGY,2022-01-15,2022,Young
1,2,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN
2,3,CHARLIE,29.0,40000.0,INFORMATION TECHNOLOGY,2020-11-30,2020,Young
3,4,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN
4,5,DAVE,35.0,45000.0,Finance,2019-07-10,2019,Mid-age

In [19]:
# 11. Date Operations
df['join_month'] = df['join_date'].dt.month_name()
df

,emp_id,name,age,salary,department,join_date,join_year,age_group,join_month
0,1,ALICE,25.0,50000.0,INFORMATION TECHNOLOGY,2022-01-15,2022,Young,January
1,2,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN,May
2,3,CHARLIE,29.0,40000.0,INFORMATION TECHNOLOGY,2020-11-30,2020,Young,November
3,4,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN,May
4,5,DAVE,35.0,45000.0,Finance,2019-07-10,2019,Mid-age,July

In [20]:
# 12. Window Functions (Ranking, Deduplication)
df = df.sort_values('join_date').drop_duplicates(subset=['name'], keep='last')
df

,emp_id,name,age,salary,department,join_date,join_year,age_group,join_month
4,5,DAVE,35.0,45000.0,Finance,2019-07-10,2019,Mid-age,July
2,3,CHARLIE,29.0,40000.0,INFORMATION TECHNOLOGY,2020-11-30,2020,Young,November
3,4,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN,May
0,1,ALICE,25.0,50000.0,INFORMATION TECHNOLOGY,2022-01-15,2022,Young,January

In [21]:
# 13. Pivot / Aggregation
df.groupby('department')['salary'].mean()
df

,emp_id,name,age,salary,department,join_date,join_year,age_group,join_month
4,5,DAVE,35.0,45000.0,Finance,2019-07-10,2019,Mid-age,July
2,3,CHARLIE,29.0,40000.0,INFORMATION TECHNOLOGY,2020-11-30,2020,Young,November
3,4,BOB,0.0,60000.0,HUMAN RESOURCES,2021-05-20,2021,NaN,May
0,1,ALICE,25.0,50000.0,INFORMATION TECHNOLOGY,2022-01-15,2022,Young,January