# Pandas

In [1]:
import pandas as pd

In [2]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'numpy',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [3]:
# create a list 'data'
data=[[1,'Neha','Mgr'],[2,'Nisha','Programmer'],[3,'Saloni','Clerk'],[4,'Amit','Tester']]

In [4]:
data

[[1, 'Neha', 'Mgr'],
 [2, 'Nisha', 'Programmer'],
 [3, 'Saloni', 'Clerk'],
 [4, 'Amit', 'Tester']]

In [5]:
# create dataframe from List
df1=pd.DataFrame(data)
df1

   0       1           2
0  1    Neha         Mgr
1  2   Nisha  Programmer
2  3  Saloni       Clerk
3  4    Amit      Tester

In [6]:
# Add column Names
df2=pd.DataFrame(data,columns=['Eid','Ename','Job'])

In [7]:
df2

   Eid   Ename         Job
0    1    Neha         Mgr
1    2   Nisha  Programmer
2    3  Saloni       Clerk
3    4    Amit      Tester

In [8]:
# Add row names
df3=pd.DataFrame(data,columns=['Eid','Ename','Job'],index=['E1','E2','E3','E4'])

In [9]:
df3

    Eid   Ename         Job
E1    1    Neha         Mgr
E2    2   Nisha  Programmer
E3    3  Saloni       Clerk
E4    4    Amit      Tester

In [10]:
# create a Dictionary 'data'
data = {
    'Eid':[100,200,300],
    'Ename':['Disha','Manali','Reva'],
    'Job':['Mgr','Programmer','HR']
}
data

{'Eid': [100, 200, 300],
 'Ename': ['Disha', 'Manali', 'Reva'],
 'Job': ['Mgr', 'Programmer', 'HR']}

In [11]:
# create a dataframe from dictionary

In [12]:
df4=pd.DataFrame(data)

In [13]:
df4

   Eid   Ename         Job
0  100   Disha         Mgr
1  200  Manali  Programmer
2  300    Reva          HR

In [14]:
# We can add row names also
df4 = pd.DataFrame(data,index=['E1','E2','E3'])

In [15]:
df4

    Eid   Ename         Job
E1  100   Disha         Mgr
E2  200  Manali  Programmer
E3  300    Reva          HR

In [16]:
# Read from csv file
univ = pd.read_csv(r'C:\Users\admin\Desktop\py\10 sept\Universities.csv')

In [17]:
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [18]:
type(univ)

pandas.core.frame.DataFrame

In [19]:
univ.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [20]:
univ.tail(2)

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [21]:
univ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB

In [22]:
univ.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

In [23]:
univ.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [24]:
univ.tail()

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
20   UMichigan  1180     65      68       16     15470        85
21       UPenn  1285     80      36       11     27553        90
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [25]:
udf=pd.read_csv(r'C:\Users\admin\Desktop\py\10 sept\Universities.csv',index_col='Univ')

In [26]:
udf.tail()

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UMichigan   1180     65      68       16     15470        85
UPenn       1285     80      36       11     27553        90
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

In [27]:
udf['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [28]:
univ['Expenses']

0     22704
1     63575
2     25026
3     31510
4     21864
5     32162
6     31585
7     20126
8     39525
9     58691
10    34870
11    28052
12    15122
13    10185
14    30220
15     9066
16    36450
17     8704
18    15140
19    38380
20    15470
21    27553
22    13349
23    11857
24    43514
Name: Expenses, dtype: int64

In [29]:
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [30]:
udf.loc['Yale']

SAT          1375
Top10          95
Accept         19
SFRatio        11
Expenses    43514
GradRate       96
Name: Yale, dtype: int64

In [31]:
udf.loc[['Yale','CMU','MIT']]

       SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Yale  1375     95      19       11     43514        96
CMU   1260     62      59        9     25026        72
MIT   1380     94      30       10     34870        91

In [32]:
udf.loc['Columbia':'Princeton']

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95

In [33]:
univ.loc[2:5]

        Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
2        CMU  1260     62      59        9     25026        72
3   Columbia  1310     76      24       12     31510        88
4    Cornell  1280     83      33       13     21864        90
5  Dartmouth  1340     89      23       10     32162        95

In [34]:
# Give all Universities expenses is more than 45000
udf[udf['Expenses']>45000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87

In [35]:
udf[(udf['Expenses'] < 10000) & (udf['GradRate'] > 75)]
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [36]:
# Accessing Column
udf['SAT']

Univ
Brown           1310
CalTech         1415
CMU             1260
Columbia        1310
Cornell         1280
Dartmouth       1340
Duke            1315
Georgetown      1255
Harvard         1400
JohnsHopkins    1305
MIT             1380
Northwestern    1260
NotreDame       1255
PennState       1081
Princeton       1375
Purdue          1005
Stanford        1360
TexasA&M        1075
UCBerkeley      1240
UChicago        1290
UMichigan       1180
UPenn           1285
UVA             1225
UWisconsin      1085
Yale            1375
Name: SAT, dtype: int64

In [37]:
udf.iloc[2]

SAT          1260
Top10          62
Accept         59
SFRatio         9
Expenses    25026
GradRate       72
Name: CMU, dtype: int64

In [38]:
udf.iloc[:,2] #all rows and column index 2 i.e. Accept column

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
MIT             30
Northwestern    39
NotreDame       42
PennState       54
Princeton       14
Purdue          90
Stanford        20
TexasA&M        67
UCBerkeley      40
UChicago        50
UMichigan       68
UPenn           36
UVA             44
UWisconsin      69
Yale            19
Name: Accept, dtype: int64

In [39]:
udf.iloc[:,2:5] # all rows and column 2,3,4

              Accept  SFRatio  Expenses
Univ
Brown             22       13     22704
CalTech           25        6     63575
CMU               59        9     25026
Columbia          24       12     31510
Cornell           33       13     21864
Dartmouth         23       10     32162
Duke              30       12     31585
Georgetown        24       12     20126
Harvard           14       11     39525
JohnsHopkins      44        7     58691
MIT               30       10     34870
Northwestern      39       11     28052
NotreDame         42       13     15122
PennState         54       18     10185
Princeton         14        8     30220
Purdue            90       19      9066
Stanford          20       12     36450
TexasA&M          67       25      8704
UCBerkeley        40       17     15140
UChicago          50       13     38380
UMichigan         68       16     15470
UPenn             36       11     27553
UVA               44       14     13349
UWisconsin        69       15     11857
Yale              19       11     43514

In [40]:
# Handling Null Values

In [41]:
import pandas as pd
import numpy as np

In [42]:
data=[
      [1,2,3,'M'],
      [np.nan,5,6,np.nan],
      [7,np.nan,8,'F'],
      [np.nan,np.nan,np.nan,'F']
]

In [43]:
data

[[1, 2, 3, 'M'], [nan, 5, 6, nan], [7, nan, 8, 'F'], [nan, nan, nan, 'F']]

In [44]:
dframe=pd.DataFrame(data,columns=['a','b','c','d'])
dframe

     a    b    c    d
0  1.0  2.0  3.0    M
1  NaN  5.0  6.0  NaN
2  7.0  NaN  8.0    F
3  NaN  NaN  NaN    F

In [45]:
dframe['a']

0    1.0
1    NaN
2    7.0
3    NaN
Name: a, dtype: float64

In [46]:
# fillna
dframe.fillna(0)

     a    b    c  d
0  1.0  2.0  3.0  M
1  0.0  5.0  6.0  0
2  7.0  0.0  8.0  F
3  0.0  0.0  0.0  F

In [47]:
# find avg of column a.It is nelecting null values from that column
avg_a=dframe['a'].mean() # for numrical value
avg_a

4.0

In [48]:
avg_b=dframe['b'].mean()
avg_b

3.5

In [49]:
avg_c=dframe['c'].mean()
avg_c
# give to many decimal point so use round ()

5.666666666666667

In [50]:
avg_c=round(dframe['c'].mean(),1)
avg_c
# give to many decimal point so use round ()

5.7

In [51]:
dframe.shape[1] # it wiill gives the rows value

4

In [52]:
dframe.shape

(4, 4)

In [53]:
avg_d=dframe['d'].mode()
avg_d

0    F
Name: d, dtype: object

In [54]:
d_mode=dframe['d'].mode()[0] #for catgorical Value
d_mode

'F'

In [55]:
dframe.fillna({'a':avg_a,'b':avg_b,'c':avg_c,'d':d_mode},inplace=True)

In [56]:
dframe

     a    b    c  d
0  1.0  2.0  3.0  M
1  4.0  5.0  6.0  F
2  7.0  3.5  8.0  F
3  4.0  3.5  5.7  F

In [57]:
dframe=pd.DataFrame(data,columns=['a','b','c','d'])

In [58]:
dframe

     a    b    c    d
0  1.0  2.0  3.0    M
1  NaN  5.0  6.0  NaN
2  7.0  NaN  8.0    F
3  NaN  NaN  NaN    F

In [59]:
# Assign changed dataframe to new dataframe
newdf = dframe.fillna({'a':avg_a,'b':avg_b,'c':avg_c,'d':d_mode})
newdf

     a    b    c  d
0  1.0  2.0  3.0  M
1  4.0  5.0  6.0  F
2  7.0  3.5  8.0  F
3  4.0  3.5  5.7  F

In [60]:
dframe

     a    b    c    d
0  1.0  2.0  3.0    M
1  NaN  5.0  6.0  NaN
2  7.0  NaN  8.0    F
3  NaN  NaN  NaN    F

In [61]:
# remove null values
dframe.dropna() # original dataframe is not changed

     a    b    c  d
0  1.0  2.0  3.0  M

In [62]:
# Let us add one more column in dataframe
data = [
    [1,2,3,'M',1],
    [np.nan,5,6,np.nan,2],
    [7,np.nan,8,'F',3],
    [np.nan,np.nan,np.nan,'F',4]
]

In [63]:
dframe = pd.DataFrame(data,columns=['a','b','c','d','e'])
dframe

     a    b    c    d  e
0  1.0  2.0  3.0    M  1
1  NaN  5.0  6.0  NaN  2
2  7.0  NaN  8.0    F  3
3  NaN  NaN  NaN    F  4

In [64]:
newdf = dframe.fillna({'a':avg_a,'b':avg_b,'c':avg_c,})
newdf

     a    b    c    d  e
0  1.0  2.0  3.0    M  1
1  4.0  5.0  6.0  NaN  2
2  7.0  3.5  8.0    F  3
3  4.0  3.5  5.7    F  4

In [65]:
# drop row which have null values
dframe.dropna() # by default axis=0 i.e. refer rows

     a    b    c  d  e
0  1.0  2.0  3.0  M  1

In [66]:
dframe

     a    b    c    d  e
0  1.0  2.0  3.0    M  1
1  NaN  5.0  6.0  NaN  2
2  7.0  NaN  8.0    F  3
3  NaN  NaN  NaN    F  4

In [67]:
# drop columns which have null values
dframe.dropna(axis=1) # axis=0 is rows, axis=1 is columns, by default axis=0

   e
0  1
1  2
2  3
3  4

In [68]:
# Handlimg Duplicates

In [69]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [70]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [71]:
ddup.duplicated().sum()

2

In [72]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [73]:
ddup # original dataframe is not changed

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [74]:
# to make changes in original dataframe use inplace=True
ddup.drop_duplicates(ignore_index=True,inplace=True) #ignore_index=True will reset the index in sequential manner

In [75]:
ddup

  col1  col2
0    A     2
1    B     2
2    B     3

In [76]:
# RenameColumn

In [77]:
ddup

  col1  col2
0    A     2
1    B     2
2    B     3

In [78]:
ddup.rename(columns={'col1':'Alpha','col2':'Num'},inplace=True)
ddup

  Alpha  Num
0     A    2
1     B    2
2     B    3

 **Connecting Dataframes**

In [79]:
df1 = pd.DataFrame([[1,2,3],[4,5,6]],columns=['a','b','c'])
df1

   a  b  c
0  1  2  3
1  4  5  6

In [80]:
df2 = pd.DataFrame([[10,20,30],[40,50,60]],columns=['a','b','c'])
df2

    a   b   c
0  10  20  30
1  40  50  60

In [81]:
df3 = pd.DataFrame([[11,22],[33,44]],columns=['c1','c2'])
df3

   c1  c2
0  11  22
1  33  44

In [82]:
d1 = {'movieid':[1,2,3,4,5],
      'title':['Leo','Jawan','Gadar','Pathan','Uri']}
movies = pd.DataFrame(d1)

In [83]:
import numpy as np
d2 = {'memid':[1,2,3,4],
      'name':['Tom','Tim','Jon','Jim'],
      'movieid':[1,np.nan,3,5]}
members = pd.DataFrame(d2)

In [84]:
#concat
# for records

In [85]:
df1

   a  b  c
0  1  2  3
1  4  5  6

In [86]:
df2

    a   b   c
0  10  20  30
1  40  50  60

In [87]:
pd.concat([df1,df2],ignore_index=True) #ignore_index=True will reset the index in sequential manner

    a   b   c
0   1   2   3
1   4   5   6
2  10  20  30
3  40  50  60

In [88]:
df3

   c1  c2
0  11  22
1  33  44

In [89]:
# join() : for columns

In [90]:
df1.join(df3)

   a  b  c  c1  c2
0  1  2  3  11  22
1  4  5  6  33  44

In [91]:
# merge() :it perform operation like sql joins

In [92]:
movies

   movieid   title
0        1     Leo
1        2   Jawan
2        3   Gadar
3        4  Pathan
4        5     Uri

In [93]:
# inner join
pd.merge(movies,members, on='movieid',how='inner') # if how= not specified then also inner join will be done by default

   movieid  title  memid name
0        1    Leo      1  Tom
1        3  Gadar      3  Jon
2        5    Uri      4  Jim

In [94]:
pd.merge(movies,members, on='movieid',how='left')

   movieid   title  memid name
0        1     Leo    1.0  Tom
1        2   Jawan    NaN  NaN
2        3   Gadar    3.0  Jon
3        4  Pathan    NaN  NaN
4        5     Uri    4.0  Jim

In [95]:
pd.merge(movies,members, on='movieid',how='right')

   movieid  title  memid name
0      1.0    Leo      1  Tom
1      NaN    NaN      2  Tim
2      3.0  Gadar      3  Jon
3      5.0    Uri      4  Jim

In [96]:
pd.merge(movies,members, on='movieid',how='outer')

   movieid   title  memid name
0      1.0     Leo    1.0  Tom
1      2.0   Jawan    NaN  NaN
2      3.0   Gadar    3.0  Jon
3      4.0  Pathan    NaN  NaN
4      5.0     Uri    4.0  Jim
5      NaN     NaN    2.0  Tim

In [97]:
# sorting

In [98]:
import pandas as pd

In [99]:
sal=pd.read_csv(r'C:\Users\admin\Desktop\py\10 sept\Salaries.csv')

In [100]:
sal.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [101]:
sal.sort_values('salary')
# OR sal.sort_values(by='salary')

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500
..        ...        ...  ...      ...     ...     ...
31       Prof          B   22       21    Male  155750
27       Prof          A   45       43    Male  155865
72       Prof          B   24       15  Female  161101
13       Prof          B   35       33    Male  162200
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

In [102]:
sal.sort_values('salary',ascending=False)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
72       Prof          B   24       15  Female  161101
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
..        ...        ...  ...      ...     ...     ...
55   AsstProf          A    2        0  Female   72500
71  AssocProf          B   12        9  Female   71065
66   AsstProf          A    7        6  Female   63100
54  AssocProf          A   25       22  Female   62884
9        Prof          A   51       51    Male   57800

[78 rows x 6 columns]